11.
삼성전자 = 50000
총 평가금액 = 삼성전저 * 10
print(총 평가금액)
12.
시가총액 = 29800000
현재가 = 50000
PER = 15.79
print(시가총액, type(시가총액))
print(현재가, type(현재가))
print(PER, type(PER))
13.
print(s+"!", t)
14.
2 + 2 * 3
15.
a = "132"
print(type(a))
16.
num_str = "720"
num_int = int(num_str)
print(num_int+1, type(num_int))
17.
num = 100
result = str(num)
print(result, type(result))
18.
data = "15.79"
data = float(data)
print(data, type(data))
19.
year = "2020"
print(int(year)-1)
print(int(year)-2)
print(int(year)-3)
20.
air = "48584"
print(int(air) * 36)
or
air = 48584
print(air * 36)
